<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Golden sequence generator</title>
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style-mobile.css" rel="stylesheet">
	<link href="css/style-tablets.css" rel="stylesheet">
	
</head>
<body>

	<header>
	
		<h1>Golden sequence generator</h1>
		
	</header>

	<main>
	
		<article>
			<div class="interface">
				<label>
					n<sub>01</sub> = <input type="number" id="a" value="12">
				</label>
				<label>
					n<sub>02</sub> = <input type="number" id="b" value="5">
				</label>
				<label>
					How many: <input type="number" id="howMany" value="20">
				</label>
			</div>

			<div class="interface">
				<p>After generating the sequence, you can change the color:</p>
				<span class="label">
					<span class="labelForButton">Odd:</span>
					<input type="button" name="np" value="red">
					<input type="button" name="np" value="green">
					<input type="button" name="np" value="magenta">
				</span>
			
				<span class="label">
					<span class="labelForButton">Even:</span>
					<input type="button" class="ev" value="red">
					<input type="button" class="ev" value="green">
					<input type="button" class="ev" value="magenta">
				</span>
			
				<span class="label">
					<span class="labelForButton">&Phi;:</span>
					<input type="button" class="phi" value="red">
					<input type="button" class="phi" value="green">
					<input type="button" class="phi" value="magenta">
				</span>
			
				<span class="label">
					<span class="labelForButton">All:</span>
					<input type="button" class="all" value="red">
					<input type="button" class="all" value="green">
					<input type="button" class="all" value="magenta">
				</span>
			</div>
			
			<div>
				<input type="button" id="generate" value="Generate a sequence" tabindex="0">
			</div>
			
			<div class="relative">
				<div id="sequence"></div>
				<div id="fi"></div>
				<div id="explanation">
					<h3>What is the Golden Sequence?</h3>
					The Golden Sequence, also known as the Fibonacci sequence or Fibonacci numbers, is a series of numbers in which each number is the sum of the two preceding numbers. It starts with 0 and 1, and the sequence continues indefinitely. The sequence begins like this: 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, and so on.
					<br /><br />
					Mathematically, each number in the Golden Sequence is found by adding the two previous numbers. For example, 2 (the third number) is the sum of 1 and 1 (the first two numbers). Similarly, 3 (the fourth number) is the sum of 1 and 2 (the second and third numbers). This pattern continues throughout the sequence.
					<br /><br />
					The Golden Sequence has many fascinating properties and appears frequently in nature, art, and various fields of study. It exhibits unique mathematical relationships and can be observed in the growth patterns of plants, the arrangement of seeds in a sunflower, the spiral pattern of shells, and more. It has captured the interest and curiosity of mathematicians, scientists, and artists for centuries.
				</div>
			</div>	
			
		</article>
		
	</main>
	
	<script src="./script.js"></script>

</body>
</html>